# app-lms-standalone

./: .project  README.md  pom.xml
src/main/java/com/lms/: Application.java  CalendarQuickstart.java
src/main/java/com/lms/config/: WebConfig.java
src/main/java/com/lms/controller/: AdminController.java  ApiController.java  HomeController.java
src/main/java/com/lms/controller/advice/: ExceptionControllerAdvice.java
src/main/java/com/lms/exception/: AccountException.java  DashboardException.java  LoanException.java  NewLoanException.java
src/main/java/com/lms/model/: AccountEntry.java  Client.java  CodeCounter.java  ContactNumber.java  DashboardDetails.java  DashboardFilter.java  DashboardParam.java  ErrorMessage.java  InterestType.java  ListResponse.java  Loan.java  LoanDashboard.java  LoanParam.java  LoanTerm.java  Note.java  NoteData.java  NoteDto.java  NoteType.java  Payable.java  Payment.java  PaymentFrequency.java  RecentTransaction.java  Status.java  StatusView.java  Term.java  TermRate.java  TransactionResponse.java
src/main/java/com/lms/model/date/: DateGenerator.java
src/main/java/com/lms/repository/: AccountEntryRepository.java  ClientRepository.java  CodeCounterRepository.java  DuePayableRepository.java  LoanRepository.java  LoanTermRepository.java  LoanViewRepository.java  PayableRepository.java  SummaryViewRepository.java  TransactionRepository.java
src/main/java/com/lms/repository/mapper/: AccountEntryMapper.java  ClientMapper.java  CodeCounterEntityMapper.java  LoanMapper.java  LoanTermMapper.java  LoanViewMapper.java  NoteMapper.java  PayableMapper.java  SummaryMapper.java  TermMapper.java  TransactionMapper.java
src/main/java/com/lms/repository/model/: AccountEntryEntity.java  ClientEntity.java  CodeCounterEntity.java  DuePayable.java  LoanEntity.java  LoanTermEntity.java  LoanView.java  PayableEntity.java  SummaryView.java  TransactionViewEntity.java
src/main/java/com/lms/scheduler/: DuePayablesScheduler.java
src/main/java/com/lms/service/: AccountService.java  ClientService.java  DashboardService.java  LoanCounterHandler.java  LoanService.java  LoanTermService.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: clients.js  dashboard.js  loan_edit.js  loan_view.js  terms.js
src/main/resources/templates/: clients.html  dashboard.html  fragments.html  loan_edit.html  loan_view.html  template.html  terms.html  transactions.html
